# Human-Resource-MS

./: Attendance.Designer.cs  Attendance.cs  AttendanceReport.Designer.cs  AttendanceReport.cs  COPYING.txt  Employeedata.cs  Forgotpassword.Designer.cs  Forgotpassword.cs  Form1.Designer.cs  Form1.cs  HopePage.Designer.cs  HopePage.cs  Human Resource MS.csproj  Human Resource MS.sln  Program.cs  README.md  Recheckpassword.Designer.cs  Recheckpassword.cs  Salarydetails.Designer.cs  Salarydetails.cs  employeedata.Designer.cs
Properties/: Resources.Designer.cs  Resources.resx
